# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/home/gio/Escritorio"
XDG_DOWNLOAD_DIR="/home/gio/Descargas"
XDG_TEMPLATES_DIR="/home/gio/Plantillas"
XDG_PUBLICSHARE_DIR="/home/gio/Público"
XDG_DOCUMENTS_DIR="/home/gio/Documentos"
XDG_MUSIC_DIR="/home/gio/Música"
XDG_PICTURES_DIR="/home/gio/Imágenes"
XDG_VIDEOS_DIR="/home/gio/Vídeos"
